{
  "name": "univer-workspace-cli",
  "version": "0.0.0",
  "private": true,
  "description": "Agent-ready Univer Workspace automation powered by the Univer SDK.",
  "keywords": [
    "automation",
    "cli",
    "univer",
    "workspace"
  ],
  "homepage": "https://github.com/dream-num/univer-workspace#readme",
  "bugs": {
    "url": "https://github.com/dream-num/univer-workspace/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dream-num/univer-workspace.git"
  },
  "bin": {
    "univer-workspace-cli": "./dist/main.js"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -b && tsc -p render-runtime/tsconfig.json --noEmit && vite build --config render-runtime/vite.config.ts",
    "clean": "tsc -b --clean",
    "package": "node scripts/build-package.mjs",
    "package:smoke": "node scripts/smoke-package.mjs package-dist",
    "package:verify": "node scripts/verify-package.mjs package-dist",
    "test": "pnpm build && pnpm test:package && vitest run --config vitest.config.ts",
    "test:package": "node --test scripts/package-artifact.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p render-runtime/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@univer-cli/api-reference": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/api-reference-command": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/config": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/config-command": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/content-execution": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/content-inspection-command": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/daemon": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/daemon-command": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/doc-typst-facade": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/headless-univer": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/resource-library": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/resource-library-command": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/svg-facade": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/unit-layout-lint": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/unit-layout-lint-command": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/unit-screenshot": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/unit-screenshot-command": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/univer-collaboration-runtime": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/univer-collaboration-runtime-pool": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/univer-render-page": "1.0.0-insiders.20260819-8595af2",
    "@univer-cli/univer-render-runtime": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/bases": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/bases-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/boards": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/boards-chart": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/boards-chart-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/boards-mind": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/boards-mind-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/boards-table": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/boards-table-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/boards-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/chart-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/cli-assets": "0.1.0",
    "@univerjs-pro/collaboration": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/collaboration-client": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-callout": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-callout-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-chart": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-chart-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-code": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-code-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-column": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-column-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-latex": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-latex-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-list": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-list-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-quote": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-quote-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-shape": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-shape-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-table": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/docs-table-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/embed": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/embed-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/engine-chart": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/engine-formula": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/engine-shape": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/exchange-client": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/exchange-node": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/exchange-node-binding": "0.1.0",
    "@univerjs-pro/ink": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/ink-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/license": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/range-preprocess": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/shape-editor": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/shape-editor-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/sheets-chart": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/sheets-chart-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/sheets-outline": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/sheets-outline-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/sheets-pivot": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/sheets-pivot-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/sheets-shape": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/sheets-shape-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/sheets-sparkline": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/sheets-sparkline-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/slides": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/slides-chart": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/slides-chart-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/slides-table": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/slides-table-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs-pro/slides-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/core": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/data-validation": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/design": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/docs": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/docs-drawing": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/docs-drawing-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/docs-hyper-link": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/docs-hyper-link-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/docs-thread-comment-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/docs-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/drawing": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/drawing-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/engine-formula": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/engine-render": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/protocol": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-conditional-formatting": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-conditional-formatting-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-crosshair-highlight": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-data-validation": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-data-validation-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-drawing": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-drawing-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-filter": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-filter-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-find-replace": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-formula": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-formula-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-hyper-link": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-hyper-link-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-note": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-note-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-numfmt": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-numfmt-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-sort": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-sort-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-table": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-table-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-thread-comment": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-thread-comment-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/sheets-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/thread-comment-ui": "1.0.0-insiders.20260819-8595af2",
    "@univerjs/ui": "1.0.0-insiders.20260819-8595af2",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "es-module-lexer": "^1.7.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
