{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
